_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              Dongwoo Im
  email:             idw960510@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    안녕하세요. |
    Computer Vision, Generative Model에 관심이 있는 개발자입니다. |
    오류에 대한 지적은 언제든 환영합니다. 감사합니다. |

  # This photo will be used in the about section
  picture:
    path:            https://dongwoo-im.github.io/assets/img/profile-128x128.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://dongwoo-im.github.io/assets/img/profile-128x128.jpg
      2x:            https://dongwoo-im.github.io/assets/img/profile-256x256.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    github:          Dongwoo-Im
    email:           idw960510@gmail.com
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

# Another author (optional)
author2:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.

  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `author1` to your shortname.
author1:
  name:              Dongwoo Im
  email:             idw960510@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    안녕하세요. |
    Computer Vision, Generative Model에 관심이 있습니다. |
    오류에 대한 지적은 언제든 환영합니다. 감사합니다. |

  # This photo will be used in the about section
  picture:
    path:            https://dongwoo-im.github.io/assets/img/profile-128x128.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://dongwoo-im.github.io/assets/img/profile-128x128.jpg
      2x:            https://dongwoo-im.github.io/assets/img/profile-256x256.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Rearrange to change the order in which they appear
  social:
    github:          Dongwoo-Im
    email:           idw960510@gmail.com
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    linkedin:        dongwoo-im-77b4b5207
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # download:        <url>
    # keybase          <username>

# Another author (optional)
author2:
  name:              <firtname> <lastname>
  email:             <mail@domain.tld>
  about:             |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

    Open `_data/authors.yml` to edit this text.

  picture:           https://placehold.it/128x128
  twitter:           <username>
  github:            <username>

_data/authors.yml (diff)
@@ -9,7 +9,7 @@ author1:
   # Markdown enabled, can use multiple paragraphs (enabled by `|`)
   about:             |
     안녕하세요. |
-    Computer Vision, Generative Model에 관심이 있는 개발자입니다. |
+    Computer Vision, Generative Model에 관심이 있습니다. |
     오류에 대한 지적은 언제든 환영합니다. 감사합니다. |
 
   # This photo will be used in the about section
@@ -54,7 +54,7 @@ author1:
     # npm:             <username>
     # hackernews:      <username>
     # trello:          <firstnamelastname>
-    # linkedin:        <firstname-lastname-string>
+    linkedin:        dongwoo-im-77b4b5207
     # xing:            <firstname_lastname_counter>
     # blogger:         <number>
     # delicious:       <username>
